<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AmandaPeña.com</title>
    
    
  <!-- Add in Meta data -->  

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    	/* Sticky footer styles-------------------------------------------------- */
	html {
	  position: relative;
	  min-height: 100%;
	}
	body {
	  /* Margin bottom by footer height */
	  margin-bottom: 60px;
	}
	.footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  /* Set the fixed height of the footer here */
	  height: 60px;
	  background-color: #f5f5f5;
	}
	/* Custom page CSS
	-------------------------------------------------- */
	/* Not required for template or sticky footer method. */
	body > .container {
	  padding: 60px 15px 0;
	}
	.container .text-muted {
	  margin: 20px 0;
	}
	.footer > .container {
	  padding-right: 15px;
	  padding-left: 15px;
	}
	code {
	  font-size: 80%;
	}
	/* Custom page CSS
	-------------------------------------------------- */
	/* Not required for template or sticky footer method. */
	.container {
	  width: auto;
	  max-width: 680px;
	  padding: 0 15px;
	}
	.container .text-muted {
	  margin: 20px 0;
	}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
  <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AmandaPeña.com</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">About Me</a></li>
            <li><a href="my-work.html">My Work</a></li>
            <li><a href="#sayhi">Say Hi</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Visit my friends<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.oxfamamerica.org">Oxfam</a></li>
                <li><a href="www.horizonsforhomelesschildren.org">Horizons for Homeless Children</a></li>
                <li><a href="https://www.senatoreldridge.com/">Jamie Eldridge</a></li>

                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Other Internet Stuff I love</li>
                <li><a href="www.kanyezone.com/">Kanye Zone</a></li>
                <li><a href="https://twitter.com/dog_rates">We Rate Dogs</a></li>
                <li><a href="https://twitter.com/trumpdraws">Trump Draws</a></li>
                
           </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <img src="http://i.imgur.com/eZ4BsL8.png" class="bitmoji" style="max-width:260px; width:100%; margin:auto; display:block;" alt="Bitmoji Amanda">
      </div>
      
      <p class="lead">Hi, I'm Amanda 👋.</p>
   
      <p class="lead">Welcome to my home on the internet. Thanks for stopping by.</p>
      
      <p class="lead">I'm a digital campaigning strategist currently based in San Diego, CA. Since 2018, I've worked at ACRONYM, nonprofit organization committed to building power and digital infrastructure for the progressive movement.
      </p>
      <p class="lead">Before ACRONYM, I led digital campaigning and email/social communications at Oxfam America. There, I worked across all of our campaigning issues, from our highly successful <a href="https://twitter.com/search?l=&q=%23refugeesWelcome%20from%3Aoxfamamerica&src=typd&lang=en" target="_blank">#RefugeesWelcome</a> campaign to build public support for refugees, to our massive push to <a href="https://twitter.com/search?l=&q=%23fightfamine%20from%3Aoxfamamerica&src=typd&lang=en" target="_blank">#FightFamine</a> in four countries on the bring of famine.
 </p>
      
      <p class="lead">I've been working in digital fundraising and advocacy for six years. Before I worked at Oxfam, I was a Client Manager at <a href="http://www.mrss.com/" target="_blank">M+R</a> where I worked for a bunch of kick-ass clients on digital fundraising and advocacy including <a href="http://www.plannedparenthood.org/" target="_blank">Planned Parenthood</a>, <a href="http://www.ucsusa.org/" target="_blank">Union of Concerned Scientists</a>, <a href="http://www.pathfinder.org/" target="_blank">Pathfinder International</a>, and <a href="http://www.bread.org/" target="_blank">Bread for the World</a>. Please check them out and tell them Amanda sent you 😊.</p>
      
      
      <p class="lead">I got my start in the campaigning world at the tender age of 14 when I began interning for then State Rep. Jamie Eldridge &ndash; and I couldn't have asked for a better mentor (thanks Jamie!). <strong>Ever since then, I've had a fire in my belly for organizing and activating people to make change.</strong> And I'm obsessed with how the internet can be a tool for social change.</p>
      
      <p class="lead">When I'm not tweeting as <a href="https://www.twitter.com/oxfamamerica" target="_blank">@oxfamamerica,</a> you can find me at <a href="https://www.twitter.com/teachamandafish" target="_blank">@teachamandafish</a>.</p>
      
     <p class="lead">Outside of work, I also help produce the <a href="https://itunes.apple.com/us/podcast/do-your-homework-podcast" target="_blank">Do Your Homework Podcast</a>, a new podcast by three young hip-hop heads in Boston who discuss current events in hip-hop and all the amazing history that brought us to this moment.</p>      
      
      <p class="lead">Please take a look around my site, which I built myself using Boostrap, to learn more about some of the <a href="#mywork" target="_blank">coolest campaigns</a> I've worked on 😎.</p>
  
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Thanks for stopping by! Please feel free to connect on <a href="https://www.linkedin.com/amandajpena" target="_blank">Linkedin.</p>
      </div>
    </footer>


    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>