<!DOCTYPE html>
<html lang="en">
<html prefix="og: http://ogp.me/ns#">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AmandaPeña.me</title>
    
      <!-- Add in Meta data --> 

<meta property="og:title" content="Hi, I'm Amanda" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.amandapena.me" />
<meta property="og:image" content="https://raw.githubusercontent.com/amandapena/amandapena.github.io/master/images/Amanda-and-Sundae-square-hero-image-fbcrop.jpg" />
<meta property="og:description" 
  content="I'm a digital campaigning professional based in San Diego, CA. Welcome to my home on the internet." />
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    	/* Sticky footer styles-------------------------------------------------- */
	html {
	  position: relative;
	  min-height: 100%;
	}
	body {
	  /* Margin bottom by footer height */
	  margin-bottom: 60px;
	}
	.footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  /* Set the fixed height of the footer here */
	  height: 60px;
	  background-color: #f5f5f5;
	}
	/* Custom page CSS
	-------------------------------------------------- */
	/* Not required for template or sticky footer method. */
	body > .container {
	  padding: 10px 15px 0;
	}
	.container .text-muted {
	  margin: 20px 0;
	}
	.footer > .container {
	  padding-right: 15px;
	  padding-left: 15px;
	}
	code {
	  font-size: 80%;
	}
	/* Custom page CSS
	-------------------------------------------------- */
	/* Not required for template or sticky footer method. */
	.container {
	  width: auto;
	  max-width: 680px;
	  padding: 0 15px;
	}
	.container .text-muted {
	  margin: 20px 0;
	}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
  <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">AmandaPeña.com</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">About Me</a></li>
            <li class="active"><a href="my-work.html">My Work</a></li>
            <li><a href="https://www.linkedin.com/in/amandajpena/" target="_blank" >Say Hi</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Visit my friends<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.oxfamamerica.org" target="_blank">Oxfam</a></li>
                <li><a href="http://www.horizonschildren.org" target="_blank">Horizons for Homeless Children</a></li>
                <li><a href="https://www.senatoreldridge.com/" target="_blank">Jamie Eldridge</a></li>

                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Other Internet Stuff I love</li>
                <li><a href="www.kanyezone.com/" target="_blank">Kanye Zone</a></li>
                <li><a href="https://twitter.com/dog_rates" target="_blank">We Rate Dogs</a></li>
                <li><a href="https://twitter.com/trumpdraws" target="_blank">Trump Draws</a></li>
                
           </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
                
        
	    
    <!-- Begin page content -->
        <div class="container">
      <h2>My Work</h2>
      
      
		<p><em>Under construction</em></p>
     </div>
   

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Thanks for stopping by! Please feel free to connect on <a href="https://www.linkedin.com/amandajpena" target="_blank">Linkedin.</p>
      </div>
    </footer>


    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
